<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items.cs">
    <Files>
      <File FileName="Assets\Scripts\1Jugador\GlobalStateManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1Jugador\Enemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2Jugadores\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items.cs" Line="12" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>